<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab11_6614110014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-9f-gel">
                                <rect key="frame" x="0.0" y="63" width="393" height="394"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-Zn-fyH">
                                        <rect key="frame" x="20" y="20" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XfO-h9-7NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-mZ-oXt">
                                        <rect key="frame" x="20" y="62" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lz7-Me-tFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-aV-Krp">
                                        <rect key="frame" x="20" y="104" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PvT-3J-fky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-pS-34G">
                                        <rect key="frame" x="20" y="146" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8rj-bi-lPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-fd-JGD">
                                        <rect key="frame" x="34" y="188" width="76" height="32"/>
                                        <color key="backgroundColor" red="0.9552601329" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.4298197433" blue="0.12651996730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forward">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffx-SB-ioE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-Da-fgD">
                                        <rect key="frame" x="155" y="188" width="75.333333333333314" height="32"/>
                                        <color key="backgroundColor" red="0.9552601329" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.4298197433" blue="0.12651996730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Direction">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJj-dx-nsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-dQ-IjU">
                                        <rect key="frame" x="282.33333333333331" y="188" width="75" height="32"/>
                                        <color key="backgroundColor" red="0.9552601329" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="16d-fx-KWF"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.4298197433" blue="0.12651996730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Default">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defaultAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1b-TI-6i1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-IK-b83">
                                        <rect key="frame" x="20" y="228" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="z31-KL-emQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-vI-c0k">
                                        <rect key="frame" x="20" y="270" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vMG-5H-b7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-JD-yJo">
                                        <rect key="frame" x="20" y="312" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bSX-li-g7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-Xc-mLA">
                                        <rect key="frame" x="155" y="362" width="75.333333333333314" height="32"/>
                                        <color key="backgroundColor" red="0.7741326046" green="1" blue="0.14900738920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.66502687429999996" green="0.22808697459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hx6-YB-kaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81070729409999998" blue="0.55307093740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DhE-pS-34G" firstAttribute="top" secondItem="xl4-aV-Krp" secondAttribute="bottom" constant="8" symbolic="YES" id="0y4-r8-yg2"/>
                                    <constraint firstItem="LUK-vI-c0k" firstAttribute="leading" secondItem="9Nc-JD-yJo" secondAttribute="leading" id="2FH-UO-N9Q"/>
                                    <constraint firstItem="Y6t-fd-JGD" firstAttribute="leading" secondItem="UHV-9f-gel" secondAttribute="leading" constant="34" id="3dG-L8-2k1"/>
                                    <constraint firstItem="mMJ-mZ-oXt" firstAttribute="leading" secondItem="xl4-aV-Krp" secondAttribute="leading" id="6PO-ce-dyU"/>
                                    <constraint firstItem="CJf-Zn-fyH" firstAttribute="centerX" secondItem="UHV-9f-gel" secondAttribute="centerX" id="7JA-fH-rU4"/>
                                    <constraint firstItem="qLx-Xc-mLA" firstAttribute="top" secondItem="9Nc-JD-yJo" secondAttribute="bottom" constant="16" id="7gW-2U-703"/>
                                    <constraint firstItem="iBG-dQ-IjU" firstAttribute="leading" secondItem="QkN-Da-fgD" secondAttribute="trailing" constant="52" id="BBT-ab-mGs"/>
                                    <constraint firstItem="Y6t-fd-JGD" firstAttribute="top" secondItem="DhE-pS-34G" secondAttribute="bottom" constant="8" symbolic="YES" id="BSV-2C-LMq"/>
                                    <constraint firstItem="CJf-Zn-fyH" firstAttribute="trailing" secondItem="mMJ-mZ-oXt" secondAttribute="trailing" id="Bp8-n1-0F4"/>
                                    <constraint firstItem="CJf-Zn-fyH" firstAttribute="top" secondItem="UHV-9f-gel" secondAttribute="top" constant="20" id="Ce4-Wg-pZg"/>
                                    <constraint firstItem="4gt-IK-b83" firstAttribute="top" secondItem="Y6t-fd-JGD" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyg-Em-06h"/>
                                    <constraint firstItem="mMJ-mZ-oXt" firstAttribute="top" secondItem="CJf-Zn-fyH" secondAttribute="bottom" constant="8" symbolic="YES" id="GBb-BH-q54"/>
                                    <constraint firstItem="xl4-aV-Krp" firstAttribute="top" secondItem="mMJ-mZ-oXt" secondAttribute="bottom" constant="8" symbolic="YES" id="GJ0-sH-HZ3"/>
                                    <constraint firstItem="9Nc-JD-yJo" firstAttribute="top" secondItem="LUK-vI-c0k" secondAttribute="bottom" constant="8" symbolic="YES" id="HfY-Ai-S5l"/>
                                    <constraint firstItem="LUK-vI-c0k" firstAttribute="trailing" secondItem="9Nc-JD-yJo" secondAttribute="trailing" id="KWr-WR-pTi"/>
                                    <constraint firstItem="4gt-IK-b83" firstAttribute="trailing" secondItem="LUK-vI-c0k" secondAttribute="trailing" id="Ssx-AV-uYl"/>
                                    <constraint firstItem="xl4-aV-Krp" firstAttribute="trailing" secondItem="DhE-pS-34G" secondAttribute="trailing" id="SxZ-2D-oXf"/>
                                    <constraint firstItem="CJf-Zn-fyH" firstAttribute="leading" secondItem="mMJ-mZ-oXt" secondAttribute="leading" id="XY7-u3-bnb"/>
                                    <constraint firstItem="DhE-pS-34G" firstAttribute="leading" secondItem="4gt-IK-b83" secondAttribute="leading" id="YjJ-tK-6h7"/>
                                    <constraint firstItem="DhE-pS-34G" firstAttribute="trailing" secondItem="4gt-IK-b83" secondAttribute="trailing" id="aNx-CY-yxI"/>
                                    <constraint firstItem="Y6t-fd-JGD" firstAttribute="baseline" secondItem="QkN-Da-fgD" secondAttribute="baseline" id="bTu-TM-4HD"/>
                                    <constraint firstItem="QkN-Da-fgD" firstAttribute="leading" secondItem="qLx-Xc-mLA" secondAttribute="leading" id="hTA-Pg-Eag"/>
                                    <constraint firstItem="QkN-Da-fgD" firstAttribute="baseline" secondItem="Y6t-fd-JGD" secondAttribute="firstBaseline" id="huu-44-SeV"/>
                                    <constraint firstItem="4gt-IK-b83" firstAttribute="leading" secondItem="LUK-vI-c0k" secondAttribute="leading" id="k49-io-GqJ"/>
                                    <constraint firstItem="QkN-Da-fgD" firstAttribute="trailing" secondItem="qLx-Xc-mLA" secondAttribute="trailing" id="l4N-bN-s2f"/>
                                    <constraint firstItem="mMJ-mZ-oXt" firstAttribute="trailing" secondItem="xl4-aV-Krp" secondAttribute="trailing" id="q0K-kc-KDk"/>
                                    <constraint firstItem="QkN-Da-fgD" firstAttribute="baseline" secondItem="iBG-dQ-IjU" secondAttribute="baseline" id="rGJ-W2-Qgr"/>
                                    <constraint firstAttribute="bottom" secondItem="qLx-Xc-mLA" secondAttribute="bottom" id="sCi-Jc-ibu"/>
                                    <constraint firstItem="xl4-aV-Krp" firstAttribute="leading" secondItem="DhE-pS-34G" secondAttribute="leading" id="sKz-Ua-Nck"/>
                                    <constraint firstItem="CJf-Zn-fyH" firstAttribute="leading" secondItem="UHV-9f-gel" secondAttribute="leading" constant="20" id="uGS-ew-5ZV"/>
                                    <constraint firstItem="LUK-vI-c0k" firstAttribute="top" secondItem="4gt-IK-b83" secondAttribute="bottom" constant="8" symbolic="YES" id="ux5-Vz-Zde"/>
                                    <constraint firstItem="QkN-Da-fgD" firstAttribute="leading" secondItem="Y6t-fd-JGD" secondAttribute="trailing" constant="45" id="wHB-Tg-P0u"/>
                                    <constraint firstAttribute="trailing" secondItem="iBG-dQ-IjU" secondAttribute="trailing" constant="35.666666666666686" id="wXb-jH-ZIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-Zc-yso">
                                <rect key="frame" x="-4" y="457" width="397" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-qq-uRa">
                                        <rect key="frame" x="20" y="20" width="353.33333333333331" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pmn-6u-yGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-wJ-kFx">
                                        <rect key="frame" x="20" y="62" width="353.33333333333331" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vm9-qz-p2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-iL-cpt">
                                        <rect key="frame" x="78" y="113" width="89" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Js4-Bv-wq1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reverse">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getReverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiO-75-bEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-0Z-53s">
                                        <rect key="frame" x="224" y="113" width="90" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Default">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defaultLatLon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjO-0T-1lE"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-9L-Pj6">
                                        <rect key="frame" x="20" y="165" width="361" height="151"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="pub-Zg-OvQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thewa Laokasikan 6614110014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-pw-RCW">
                                        <rect key="frame" x="82" y="331" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81070729409999998" blue="0.55307093740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qf9-0Z-53s" firstAttribute="baseline" secondItem="OlH-iL-cpt" secondAttribute="firstBaseline" id="1G7-Yr-1Kx"/>
                                    <constraint firstItem="rrr-pw-RCW" firstAttribute="top" secondItem="mZf-9L-Pj6" secondAttribute="bottom" constant="15" id="1ls-A3-Gnh"/>
                                    <constraint firstAttribute="bottom" secondItem="rrr-pw-RCW" secondAttribute="bottom" id="59j-TZ-vOT"/>
                                    <constraint firstItem="OlH-iL-cpt" firstAttribute="top" secondItem="Fx3-wJ-kFx" secondAttribute="bottom" constant="17" id="5aD-dm-0w0"/>
                                    <constraint firstItem="Fx3-wJ-kFx" firstAttribute="top" secondItem="jBu-qq-uRa" secondAttribute="bottom" constant="8" symbolic="YES" id="83x-af-TZd"/>
                                    <constraint firstAttribute="trailing" secondItem="mZf-9L-Pj6" secondAttribute="trailing" constant="16" id="LEi-5l-dqu"/>
                                    <constraint firstItem="mZf-9L-Pj6" firstAttribute="centerX" secondItem="rrr-pw-RCW" secondAttribute="centerX" id="fyg-wt-DYN"/>
                                    <constraint firstItem="OlH-iL-cpt" firstAttribute="baseline" secondItem="Qf9-0Z-53s" secondAttribute="baseline" id="hBt-jc-oD1"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf9-0Z-53s" secondAttribute="trailing" constant="83" id="jYj-EY-qhn"/>
                                    <constraint firstItem="Fx3-wJ-kFx" firstAttribute="leading" secondItem="mZf-9L-Pj6" secondAttribute="leading" id="km5-oH-7Gp"/>
                                    <constraint firstItem="jBu-qq-uRa" firstAttribute="trailing" secondItem="Fx3-wJ-kFx" secondAttribute="trailing" id="mER-NR-m75"/>
                                    <constraint firstItem="mZf-9L-Pj6" firstAttribute="top" secondItem="OlH-iL-cpt" secondAttribute="bottom" constant="13" id="pvU-EU-bp3"/>
                                    <constraint firstAttribute="trailing" secondItem="jBu-qq-uRa" secondAttribute="trailing" constant="23.666666666666686" id="sym-vV-6hH"/>
                                    <constraint firstItem="jBu-qq-uRa" firstAttribute="top" secondItem="F1a-Zc-yso" secondAttribute="top" constant="20" id="tT0-7p-vAI"/>
                                    <constraint firstItem="rrr-pw-RCW" firstAttribute="leading" secondItem="F1a-Zc-yso" secondAttribute="leading" constant="82" id="tZA-UN-qEr"/>
                                    <constraint firstItem="OlH-iL-cpt" firstAttribute="leading" secondItem="F1a-Zc-yso" secondAttribute="leading" constant="78" id="tem-mv-zRx"/>
                                    <constraint firstItem="Qf9-0Z-53s" firstAttribute="leading" secondItem="OlH-iL-cpt" secondAttribute="trailing" constant="57" id="tfH-tH-zRv"/>
                                    <constraint firstItem="jBu-qq-uRa" firstAttribute="leading" secondItem="F1a-Zc-yso" secondAttribute="leading" constant="20" id="z15-RR-j3t"/>
                                    <constraint firstItem="jBu-qq-uRa" firstAttribute="leading" secondItem="Fx3-wJ-kFx" secondAttribute="leading" id="zDA-L7-Iau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67827659845352173" green="0.92908459901809692" blue="0.90213161706924438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHV-9f-gel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5FH-Dq-PmK"/>
                            <constraint firstItem="UHV-9f-gel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="8nT-Xa-gFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1a-Zc-yso" secondAttribute="bottom" constant="9" id="BRT-nJ-p5P"/>
                            <constraint firstItem="F1a-Zc-yso" firstAttribute="top" secondItem="UHV-9f-gel" secondAttribute="bottom" id="GtU-vN-8ht"/>
                            <constraint firstItem="F1a-Zc-yso" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="457" id="H48-Y4-41V"/>
                            <constraint firstItem="F1a-Zc-yso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dgC-Vw-d0V"/>
                            <constraint firstAttribute="trailing" secondItem="UHV-9f-gel" secondAttribute="trailing" id="gB6-yj-40k"/>
                            <constraint firstItem="UHV-9f-gel" firstAttribute="trailing" secondItem="F1a-Zc-yso" secondAttribute="trailing" id="rVX-4V-f7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="mMJ-mZ-oXt" id="B8c-b7-sgM"/>
                        <outlet property="fullAddress" destination="mZf-9L-Pj6" id="OrA-Xo-9dJ"/>
                        <outlet property="lat" destination="jBu-qq-uRa" id="eIs-9d-fMy"/>
                        <outlet property="lon" destination="Fx3-wJ-kFx" id="dVq-VF-V32"/>
                        <outlet property="name" destination="4gt-IK-b83" id="pgm-lJ-xHL"/>
                        <outlet property="phone" destination="LUK-vI-c0k" id="29P-Cp-oFq"/>
                        <outlet property="state" destination="xl4-aV-Krp" id="IcU-n0-crK"/>
                        <outlet property="streetAddress" destination="CJf-Zn-fyH" id="lby-XP-IDS"/>
                        <outlet property="url" destination="9Nc-JD-yJo" id="B9g-M4-k8Q"/>
                        <outlet property="zipcode" destination="DhE-pS-34G" id="bNc-CE-EA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
